##
## connection strings for mongo databases in each environment. Usually you would use the local one connecting to a mongo instance running locally
##

# STAGING
# MONGO_URL=""

# PROD
#MONGO_URL=""

# LOCAL
# MONGO_URL=""

##
## url for the eth node being used. Infura in the typical case. Private key for the exchange wallet
##

ETH_NODE_URL=""
PRIVATE_KEY=

##
## Storage bucket and gcloud project id. Cloud storage used for storing images for the platform
##

STORAGE_BUCKET=""
GCLOUD_PROJECT_ID=""

##
## Urls for each environment's orderbook
##

# LOCAL
ORDERBOOK_URL=""

# PROD
# ORDERBOOK_URL=""

# STAGING
# ORDERBOOK_URL=""
